@import url('./theme.css');


.carousel-item {
    height: 500px;
    overflow: hidden;
}

.carousel-item.active>.carousel-caption {
    animation: fadeIn .3s ease-in forwards;
}

@media screen and (max-width: 850px) {
    .carousel-item {
        height: auto;
    }
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.carousel-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;
}

.carousel-caption {
    top: 35%;
    color: white;
    z-index: 1;
    opacity: 0;
    scale: 0.7;
}

.carousel-caption h1 {
    font-size: 60px;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        scale: 0.7;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

section {
    padding: 0 0 70px 0;
}

/* .icon-description-container img {
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
} */

.icon-description-container {
    box-shadow: rgba(0, 0, 0, 0.45) 3px 3px 5px;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-description-container h5.card-title {
    text-align: center;
    font-weight: 500;
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
}